<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <h1>Syrniki</h1>
    <img src="../images/Syrniki.png" alt="Image of syrniki">
    <p>Syrniki are traditional pancakes from Russia that are usually served for breakfast with jam or sour cream. They're made with a cheese called tvorog, but you can use farmer's cheese or quark, which are the closest substitutions in the U.S.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 egg</li>
        <li>3 tablespoons white sugar</li>
        <li>1 cup quark, well drained</li>
        <li>5 tablespoons all-purpose flour, plus extra for dusting</li>
        <li>1 ½ teaspoons vanilla sugar (Optional)</li>
        <li>¼ teaspoon salt</li>
        <li>oil for frying</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Beat egg and white sugar together in a bowl until smooth. Whisk in quark cheese, flour, vanilla sugar, and salt. Mix well until dough is thick and sticky.</li>
        <li>Divide dough into 5 to 6 portions. Form into balls and coat with some flour. Flatten slightly to form into discs (syrniki).</li>
        <li>Heat oil in skillet over medium-low heat. Add the syrniki; fry until browned, 5 minutes per side.</li>
    </ol>
    <a href="../index.html">Return to the Homepage</a>
</body>
</html>